                           BILL OF LADING
                            ORIGINAL
                          NON-NEGOTIABLE

Shipper/Exporter:                       B/L Number: ECDB-MBAL-2025-001
African Coffee Exporters Ltd.           Booking No: KE-ROT-12453-A
123 Export Drive, Mombasa
Kenya, East Africa                      Export References:
Tel: +254-700-123-456                   KNY-CTM-00245
                                        INCOTERMS 2020: FOB MOMBASA

Consignee:                              Notify Party: 
European Coffee Distributors B.V.       SAME AS CONSIGNEE
Havenlaan 42
3000 Rotterdam, Netherlands
Tel: +31-10-123-4567
VAT: NL123456789B01

Vessel/Voyage:                          Port of Loading:
MV Atlantic Navigator / V.125E          Mombasa, Kenya

Port of Discharge:                      Place of Delivery:
Rotterdam, Netherlands                  Rotterdam, Netherlands

Container No./Seal No.   Marks & Numbers       No. of Pkgs    Description of Goods
ECDB-4591-KE            ECDB-2025-KE          320 bags       Green Coffee Beans
SEAL: KPA-45912-A       Lot# 20250417                         Kenyan AA Grade
                                                              PRODUCT OF KENYA
                                                              Certified Organic
                                                              Harvest: March 2025

Gross Weight: 19,200 kg                 Measurement: 40 CBM

SHIPPER'S LOAD, STOW, AND COUNT
FREIGHT PREPAID
CLEAN ON BOARD

Freight and Charges:                    Rate                  Prepaid    Collect
Ocean Freight                           ------                  X
Documentation Fee                       ------                  X
Terminal Handling                       ------                  X
                                        TOTAL                   X

TOTAL PACKAGES: Three Hundred Twenty (320) bags only

DECLARED VALUE: USD 154,000.00

Shipped on board the vessel named herein at the port of loading on: April 17, 2025

This Bill of Lading is issued pursuant to a booking note and is subject to the terms 
and conditions thereof. The Carrier accepts no responsibility for incorrect declarations
by the shipper.

IN WITNESS WHEREOF the Master or Agent of the said vessel has signed three (3) Bills 
of Lading, all of this tenor and date, one of which being accomplished, the others 
shall stand void.

                                        FOR THE MASTER
                                        Global Shipping Lines

                                        _______________________
                                        AUTHORIZED SIGNATURE
                                        
                                        Date: April 17, 2025

----------------------------------------------------------------------------------
                              BLOCKCHAIN VERIFICATION
----------------------------------------------------------------------------------
Transaction Hash: 0x7d982f7583d5b0e5d5332acdf911c36157bd0eebd62ae0c4de0b3aee47ba9ab3
Block Number: 9278256
Network: Base Mainnet
Verified: April 17, 2025 10:45:23 UTC
Verification URL: https://baseexplorer.org/tx/0x7d982f7583d5b0e5d5332acdf911c36157bd0eebd62ae0c4de0b3aee47ba9ab3
----------------------------------------------------------------------------------