BILL OF LADING
===================================
SHIPPER/EXPORTER:
African Coffee Exporters Ltd.
123 Export Drive, Mombasa
Kenya, East Africa
Email: info@africancoffe.com
Tel: +254-700-000-000

CONSIGNEE:
European Coffee Distributors B.V.
Havenlaan 42
3000 Rotterdam, Netherlands
VAT: NL123456789B01

NOTIFY PARTY:
Same as Consignee

VESSEL/VOYAGE:
MV Atlantic Navigator / V.125E
Port of Loading: Mombasa, Kenya
Port of Discharge: Rotterdam, Netherlands
Place of Receipt: Mombasa Port Terminal
Place of Delivery: Rotterdam Port

CONTAINER No.: MSDU7654321
Seal No.: KPA9876543
Container Type: 40ft High Cube

PARTICULARS FURNISHED BY SHIPPER:
--------------------------------
Marks & Numbers  | No. of Pkgs | Description of Goods              | Gross Weight | Measurement
-----------------|-------------|-----------------------------------|--------------|------------
ECDB-2025-KE     | 320 bags    | Green Coffee Beans                | 19,200 kg    | 40 CBM
Lot# 20250417    |             | Kenyan AA Grade                   |              |
                 |             | PRODUCT OF KENYA                  |              |
                 |             | Certified Organic                  |              |
                 |             | Harvest: March 2025               |              |

FREIGHT CHARGES:
Prepaid [X]  Collect [ ]
Freight Payable at: Rotterdam

DECLARED VALUE: USD 154,000.00
Invoice No.: INV-2025-0427

***** SHIPPED on board the vessel in apparent good order and condition *****

ORIGINAL BILL OF LADING: 3/3 originals issued
Date of Issue: April 17, 2025
Place of Issue: Mombasa, Kenya

[SIGNATURE SPACE]
_________________________
Master or Agent

FOR CARRIER: Oceanic Shipping Line
Agent: Maritime Services Ltd.

SPECIAL INSTRUCTIONS:
- Temperature controlled container: 13-17°C
- Humidity: 40-70%
- Keep away from contaminants and odors
- Handle with care

BLOCKCHAIN VERIFICATION:
Transaction Hash: 0x7d982f7583d5b0e5d5332acdf911c36157bd0eebd62ae0c4de0b3aee47ba9ab3
Verification URL: https://baseexplorer.org/tx/0x7d982f7583d5b0e5d5332acdf911c36157bd0eebd62ae0c4de0b3aee47ba9ab3

This Bill of Lading is issued subject to the standard terms and conditions as printed on reverse.
CLEAN ON BOARD